# onto-module-metrics

./: README.md  pom.xml
src/main/java/de/csw/ontology/aood/ontometrics/: Cohesion.java  ImportBasedOntologyModules.java  ModuleMetrics.java  OntologyModules.java  Util.java
src/main/java/de/csw/ontology/aood/ontometrics/ecai2016/: ECAI2016EvaluationOutput.java
src/main/java/de/csw/ontology/aood/ontometrics/oh/: ClassRelationTypeDeterminatingClassExpressionVisitor.java  OWLClassLocalNameDisplayWrapper.java  OhCohesion.java  OntologyModule.java  Test.java  package-info.java
src/main/java/xyz/aspectowl/ontometrics/: Cohesion.java  ImportBasedOntologyModules.java  ModuleMetrics.java  OntologyModule.java  OntologyModules.java  Util.java
src/main/java/xyz/aspectowl/ontometrics/cohesion/: CohesionCouplingMetric.java  Kumar2017.java  Oh2011.java
src/main/java/xyz/aspectowl/ontometrics/ecai2016/: ECAI2016EvaluationOutput.java
src/main/java/xyz/aspectowl/ontometrics/gui/: LatexEscaper.java  OntoModuleMetricsFileDropGUI.java  StretchIcon.java
src/main/java/xyz/aspectowl/ontometrics/metrics/: ModularityMetric.java  ModularityMetricBase.java  OntologyModule.java  OntologyModuleBase.java  OntologyModuleFactory.java
src/main/java/xyz/aspectowl/ontometrics/metrics/impl/: Kumar2017.java  Oh2011.java
src/main/java/xyz/aspectowl/ontometrics/oh/: OWLClassLocalNameDisplayWrapper.java  OhCohesion.java  OntologyModule.java  package-info.java
src/main/java/xyz/aspectowl/ontometrics/util/: GraphFactory.java  GraphRenderer.java  OWLClassLocalNameDisplayWrapper.java
src/main/java/xyz/aspectowl/ontometrics/util/loader/: ImportBasedOntologyModules.java  OntologyModuleLoader.java  OntologyModules.java
src/test/java/: TestOhCoupling.java
src/test/java/de/csw/ontology/aood/ontometrics/test/classrelations/: TestClassExpressions.java  TestGraph.java
src/test/java/de/csw/ontology/aood/ontometrics/test/cohesion/: TestGraph.java  TestOhCohesion.java
src/test/java/xyz/aspectowl/ontometrics/test/cohesion/: TestAspects.java  TestBase.java  TestGraph.java  TestOhCohesion.java
src/test/resources/: a.owl  people.ofn  person.ofn
src/test/resources/aspects/: aspects1.owl  kumar-case1.owl
src/test/resources/csw/: aspect_aspect.owl  aspect_module1.owl  catalog-v001.xml  orig_module1.owl  time.owl
src/test/resources/ecai2016/contextual-projection/aspect/: aspect.owl  base.owl  catalog-v001.xml
src/test/resources/ecai2016/contextual-projection/pattern/: base.owl  catalog-v001.xml  projection.owl
src/test/resources/ecai2016/n-ary/aspect/: aspect.owl  base.owl  catalog-v001.xml  time.owl
src/test/resources/ecai2016/n-ary/pattern/: base.owl  catalog-v001.xml  pattern.owl  time.owl
src/test/resources/ecai2016/view-inheritance/aspect/: aspect.owl  base.owl  catalog-v001.xml
src/test/resources/ecai2016/view-inheritance/pattern/: base.owl  catalog-v001.xml  pattern.owl
src/test/resources/equivalence/: equivalence1.owl
src/test/resources/kumar/1/: 1.owl
src/test/resources/kumar/2/: 2.owl
src/test/resources/kumar/3/: 3.owl
src/test/resources/kumar/4/: 4.owl
src/test/resources/kumar/5/: all.owl  catalog-v001.xml  m1.owl  m2.owl
src/test/resources/kumar/6/: all.owl  catalog-v001.xml  m1.owl  m2.owl
src/test/resources/kumar/7/: 7.owl
src/test/resources/kumar/8/: 8.owl
src/test/resources/kumar/9/: 9.owl
src/test/resources/modulesignature/: a.owl  b.owl  catalog-v001.xml
src/test/resources/oh/modularization1/: M1.owl  M2.owl  M3.owl  all.owl  catalog-v001.xml
src/test/resources/oh/modularization2/: Ma.owl  Mb.owl  all.owl  catalog-v001.xml
