<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.csw.ontology.aood</groupId>
  <artifactId>onto-module-metrics</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Ontology Module Metrics</name>
  <description>An extendable tool and library for ontology module quality metrics, such as cohesion and coupling.</description>
  <dependencies>
  	<dependency>
  		<groupId>net.sourceforge.owlapi</groupId>
  		<artifactId>org.semanticweb.hermit</artifactId>
  		<version>1.3.8.500</version>
  	</dependency>
  	<dependency>
  		<groupId>edu.stanford.protege</groupId>
  		<artifactId>org.protege.xmlcatalog</artifactId>
  		<version>1.0.5</version>
  	</dependency>
  	<dependency>
  		<groupId>org.jgrapht</groupId>
  		<artifactId>jgrapht-dist</artifactId>
  		<version>0.9.1</version>
  		<type>pom</type>
  	</dependency>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-simple</artifactId>
  		<version>1.7.21</version>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.12</version>
  	</dependency>
  	<dependency>
  		<groupId>org.javatuples</groupId>
  		<artifactId>javatuples</artifactId>
  		<version>1.2</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-collections4</artifactId>
  		<version>4.1</version>
  	</dependency>
  </dependencies>
  <build>
  <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>    <plugin>
      <artifactId>maven-assembly-plugin</artifactId>
      <configuration>
        <archive>
          <manifest>
            <mainClass>de.csw.ontology.aood.ontometrics.OntoMetrics</mainClass>
          </manifest>
        </archive>
        <descriptorRefs>
          <descriptorRef>jar-with-dependencies</descriptorRef>
        </descriptorRefs>
      </configuration>
    </plugin>
  </plugins>
</build>
</project>